/* Style for the movie card */
.myCard {
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 15px;
    overflow: hidden;
    height: 370px;
    margin: 20px;
    align-items: center;
}

.myCard:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Style for the card image */
.myCard .card-img-top {
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
}

/* Style for the card body */
.myCard .card-body {
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px;
}

/* Style for the movie name */
.myCard .card-body-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Style for the languages */
.myCard .languages {
    font-size: 0.9em;
    color: #555;
}

.card-body-text {
    text-decoration: none;
    text-align: center;
    color: floralwhite;
}
.card-body-title {
    font-size: 20px;
}
.card-body-lan {
    font-size: 15px;
    color: gray;
}

.pagination{
    justify-content: space-around;
    padding: 15px;
    align-items: center;
}
a {
    text-decoration: none !important; 
}

