.App {
  text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #1c1c1c;
  color: #fff;
}

.header {
  padding: 2vw 1vh;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s;
}

.hamburger-menu .change:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-menu .change:nth-child(2) {
  opacity: 0;
}

.hamburger-menu .change:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav-links.open ul {
  flex-direction: column;
}

@media (max-width: 768px) {
  .navbar .nav-links ul {
    display: none;
  }

  .navbar .nav-links.open ul {
    display: flex;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #000;
    padding: 10px;
    border-top: 1px solid #333;
  }

  .navbar .auth-buttons {
    display: none;
  }

  .hamburger-menu {
    display: flex;
  }
}

.main-content {
  padding: 20px;
}

.hero {
  text-align: center;
  margin: 50px 0;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero .book-tickets-btn {
  background-color: #ff4500;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}

.popular-movies, .movie-categories, .ticket-plans {
  margin: 50px 0;
}

.movies-grid, .categories-grid, .plans-grid {
  display: grid;
  gap: 20px;
}

.movies-grid {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.movie-card {
  background-color: #333;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.categories-grid {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.categories-grid span {
  background-color: #444;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.plans-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.plan-card {
  background-color: #333;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  width: 200px;
}

.plan-card h3 {
  margin-top: 0;
}

.plan-card ul {
  list-style: none;
  padding: 0;
}

.plan-card ul li {
  margin: 10px 0;
}

.plan-card button {
  background-color: #ff4500;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}

.footer {
  padding: 20px;
  text-align: center;
  background-color: #000;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.card-image-top{
  align-content: center;
}

.myCard{
  height: 300px;
  margin:30px ;
  align-items:center;
}
.card-body-title{
  font-weight:bold;
  font-size: 14px;
}
.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.heading h1 {
  font-weight: 500;
  margin: 30px 0;
}
.heading a{
  color: #ff4500;
}
.MovieBox {
  width: 370px;
  height: 300px;
  position: relative;
  transition: 0.5s;
  border-left: 5px solid transparent;
}
.MovieBox:hover {
cursor: pointer;
border-left: 1px solid #e50813;
transform: scale3d(1.1, 1.1, 1) translate3d(6%, 0, 0) perspective(31.25em);
box-shadow: 0 0 0.73em rgba(0, 0, 0, 0.9); 
}
MovieBox::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  height: 300px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(20, 20, 20, 0.4) 50%, rgba(83, 100, 141, 0) 100%);
  z-index: -1;
}
.MovieBox img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.MovieBox .text {
  padding: 70px 50px;
}
.MovieBox h3 {
  font-weight: 500;
  margin-bottom: 15px;
}
.MovieBox button {
  margin-top: 15px;
  padding: 12px 20px;
  font-size: 13px;
  cursor: pointer;
}
.MovieBox button i {
  margin-right: 10px;
}
.flexSB {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex {
  display: flex;
}
button {
  background: #ff4500;
  outline: none;
  border: none;
  color: #fff;
  padding: 12px 40px;
  font-weight: 500;
  font-size: 17px;
  border-radius: 20px;
}
.MovieBox img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.MovieBox .text {
  padding: 70px 50px;
}
.MovieBox h3 {
  font-weight: 500;
  margin-bottom: 15px;
}
.MovieBox button {
  margin-top: 15px;
  padding: 12px 20px;
  font-size: 13px;
  cursor: pointer;
}
.MovieBox button i {
  margin-right: 10px;
}
@media only screen and (max-width: 768px) {
  .MovieBox {
    width: 320px;
    height: 250px;
  }
}
.flexSB {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex {
  display: flex;
}
.container {
  max-width: 90%;
  margin: auto;
}
.control-btn button {
  background: none;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.control-btn .next {
  position: absolute;
  top: 50%;
  right: 2%;
}

.control-btn .prev {
  position: absolute;
  top: 50%;
  left: 2%;
  z-index: 99;
}
/*---------------control-btn-------------*/
.heading h1 {
  font-weight: 500;
  margin: 30px 0;
}
.heading a {
  color: #e50813;
}

.hero-image {
  width: 100%; /* Make the container take the full width of its parent */
  max-width: 100%; /* Ensure the container does not exceed 100% width */
  overflow: hidden; /* Hide any overflow if the image is larger than the container */
}

.hero-image img {
  width: 100%; /* Make the image take the full width of the container */
  height: auto; /* Maintain the aspect ratio of the image */
  display: block; /* Remove any extra space below the image */
}
.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content > div {
  flex: 1;
}

@media (max-width: 480px) {
  .hero-image {
    padding: 10px; /* Add some padding if needed */
  }

  .hero-image img {
    width: 100%; /* Ensure the image takes full width on mobile */
  }
  .hero-content {
      flex-direction: column; /* Stack elements vertically */
      text-align: center; /* Center-align text and button */
    }
  
    .hero-content .hero-image {
      margin-top: 20px; /* Add some space between text and image */
    }
}