/* Global Styles */
/* body {
  font-family: 'Arial', sans-serif;
  background-color: #19192e;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #edd7d7;
} */

/* Container */
.form-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 20px;
  background: rgb(43, 36, 55);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Page Header */
.page-header {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #df3131;
  font-weight: 600;
  border-bottom: 2px solid;
  padding-bottom: 10px;
}

/* Table Styles */
.movies-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.movies-table th,
.movies-table td {
  padding: 12px 15px;
  text-align: left;
  vertical-align: top;
}

.movies-table thead th {
  background-color: #e33a10;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: 2px solid #e0e0e0;
}

.movies-table tbody tr {
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.3s ease;
}

.movies-table tbody tr:hover {
  background-color: #251d1d;
}

.movies-table img {
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Toggle Button */
.toggle-button {
  background-color: #ff4500;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.toggle-button:hover {
  background-color: #d80000;
}

/* Dropdown Showtimes */
.dropdown-showtimes {
  margin-top: 10px;
  background-color: rgb(43, 36, 55);
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.showtime-item {
  margin-bottom: 10px;
}

.showtime-item p {
  margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .movies-table th,
  .movies-table td {
    padding: 8px 10px;
  }

  .movies-table img {
    width: 80px;
  }

  .toggle-button {
    width: 100%;
    text-align: center;
  }
}
.toggle-button, .update-button, .delete-button {
  margin: 5px;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.update-button {
  background-color: #007bff;
  color: white;
  border: none;
}

.update-button:hover {
  background-color: #0056b3;
}

.delete-button {
  background-color: #dc3545;
  color: white;
  border: none;
}

.delete-button:hover {
  background-color: #c82333;
}
