  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: rgb(36, 36, 49);
    padding: 20px;
    border-radius: 8px;
    width: auto;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* .form-group input, */
  .form-group textarea, input {
    width: 100%;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.7); /* Darker background for better contrast */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border for subtle contrast */
    border-radius: 8px; /* Rounded corners */
    box-sizing: border-box;
    color: aliceblue;
    font-size: 16px; /* Slightly larger font for readability */
    font-family: 'Arial', sans-serif; /* Clean, modern font */
    resize: vertical; /* Allow vertical resizing only */
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5); /* Inner shadow for depth */
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.form-group textarea:focus {
    background-color: rgba(0, 0, 0, 0.8); /* Slightly darker on focus */
    border-color: rgba(255, 255, 255, 0.7); /* More prominent border on focus */
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5); /* Soft outer glow on focus */
}

  
  .showtimes-table-wrapper {
    max-height: 200px;
    overflow-y: auto;
    margin-top: 20px;
  }
  
  .showtimes-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .showtimes-table th,
  .showtimes-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .time-inputs {
    display: flex;
    gap: 8px; /* Slightly increased gap for better spacing */
    align-items: center;
    justify-content: center; /* Center the inputs horizontally */
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* Light background with transparency */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    transition: box-shadow 0.3s ease; /* Smooth transition for shadow */
}

.time-inputs input {
    width: 50px; /* Increased width for better input area */
    height: 40px; /* Added height for consistent size */
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
    border-radius: 5px; /* Slight rounding on inputs */
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    color: aliceblue;
    font-size: 18px; /* Larger font size */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.time-inputs input:focus {
    border-color: rgba(255, 255, 255, 0.7); /* Brighter border on focus */
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* Glow effect on focus */
    outline: none; /* Remove default focus outline */
}

  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .modal-actions button {
    margin-left: 10px;
  }
  
  .date {
    width: 150px; /* Adjust width as needed */
    padding: 8px 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1); /* Light transparent background */
    color: aliceblue;
    font-size: 16px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.date:focus {
    border-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    outline: none;
}
/* Hide spinners in Chrome, Safari, and Edge */
.time-inputs input[type="number"]::-webkit-outer-spin-button,
.time-inputs input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hide spinners in Firefox */
.time-inputs input[type="number"] {
    -moz-appearance: textfield;
}

.btns{
    background: #ff4500;
    outline: none;
    border: none;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    width: auto;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
}