@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #1c1c1c;
  color: #fff;
}

.main-content {
  padding: 20px;
}

.hero {
  text-align: center;
  margin: 50px 0;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
  margin-left: 10%;
}

.hero .book-tickets-btn {
  background-color: #ff4500;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.popular-movies,
.movie-categories,
.ticket-plans {
  margin: 50px 0;
}

.movies-grid,
.categories-grid,
.plans-grid {
  display: grid;
  gap: 20px;
}

.movies-grid {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.movie-card {
  background-color: #333;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.categories-grid {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.categories-grid span {
  background-color: #444;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.plans-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.plan-card {
  background-color: #333;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  width: 200px;
}

.plan-card h3 {
  margin-top: 0;
}

.plan-card ul {
  list-style: none;
  padding: 0;
}

.plan-card ul li {
  margin: 10px 0;
}

.plan-card button {
  background-color: #ff4500;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.footer {
  padding: 20px;
  text-align: center;
  background-color: #000;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}
