.App {
  text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #1c1c1c;
  color: #fff;
}

.header {
  padding: 10px 20px;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar .nav-links ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.navbar .nav-links ul li {
  cursor: pointer;
  padding: 10px 15px;
  transition: background-color 0.3s;
}

.navbar .nav-links ul li:hover {
  background-color: #333;
  border-radius: 5px;
}

.navbar .auth-buttons {
  display: flex;
  gap: 10px;
}

.navbar .auth-buttons .login-btn,
.navbar .auth-buttons .signup-btn {
  background-color: #333;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navbar .auth-buttons .login-btn:hover,
.navbar .auth-buttons .signup-btn:hover {
  background-color: #555;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s;
}

.hamburger-menu .change:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-menu .change:nth-child(2) {
  opacity: 0;
}

.hamburger-menu .change:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav-links.open ul {
  flex-direction: column;
}

@media (max-width: 768px) {
  .navbar .nav-links ul {
    display: none;
  }

  .navbar .nav-links.open ul {
    display: flex;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #000;
    padding: 10px;
    border-top: 1px solid #333;
  }

  .navbar .auth-buttons {
    display: none;
  }

  .hamburger-menu {
    display: flex;
  }
}

.main-content {
  padding: 20px;
}

.hero {
  text-align: center;
  margin: 50px 0;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero .book-tickets-btn {
  background-color: #ff4500;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.popular-movies, .movie-categories, .ticket-plans {
  margin: 50px 0;
}

.movies-grid, .categories-grid, .plans-grid {
  display: grid;
  gap: 20px;
}

.movies-grid {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.movie-card {
  background-color: #333;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.categories-grid {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.categories-grid span {
  background-color: #444;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.plans-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.plan-card {
  background-color: #333;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  width: 200px;
}

.plan-card h3 {
  margin-top: 0;
}

.plan-card ul {
  list-style: none;
  padding: 0;
}

.plan-card ul li {
  margin: 10px 0;
}

.plan-card button {
  background-color: #ff4500;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.footer {
  padding: 20px;
  text-align: center;
  background-color: #000;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}
