.booking-history-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    /* background-color: #f7f7f7; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.page-header {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.booking-card {
    /* background-color: #fff;
    border: 1px solid #ddd; */
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.booking-info h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
}

.booking-info p {
    margin: 5px 0;
    color: #555;
}

.booking-info p strong {
    color: #333;
}